EXACT DEPMIND COEFFICIENTS FOR FORTRAN IMPLEMENTATION
============================================================
Found 49 operations (rank-49 factorization)

*     Operation 1 (r=0): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(1) + A_FLAT(9)
      B_CONTRIB = B_FLAT(1) + B_FLAT(9)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(1) = RESULT_FLAT(1) + SCALAR_RESULT
      RESULT_FLAT(9) = RESULT_FLAT(9) + SCALAR_RESULT
*
*     Operation 2 (r=1): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(1) - A_FLAT(3) + A_FLAT(9)
      B_CONTRIB = B_FLAT(1) - B_FLAT(3) + B_FLAT(9)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(1) = RESULT_FLAT(1) - SCALAR_RESULT
      RESULT_FLAT(3) = RESULT_FLAT(3) + SCALAR_RESULT
      RESULT_FLAT(9) = RESULT_FLAT(9) - SCALAR_RESULT
*
*     Operation 3 (r=2): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(3)
      B_CONTRIB = B_FLAT(1) - B_FLAT(3) + B_FLAT(9) - B_FLAT(11)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(9) = RESULT_FLAT(9) + SCALAR_RESULT
*
*     Operation 4 (r=3): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(11)
      B_CONTRIB = -B_FLAT(11)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(11) = RESULT_FLAT(11) + SCALAR_RESULT
*
*     Operation 5 (r=4): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(9)
      B_CONTRIB = -B_FLAT(3)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(1) = RESULT_FLAT(1) - SCALAR_RESULT
      RESULT_FLAT(3) = RESULT_FLAT(3) + SCALAR_RESULT
      RESULT_FLAT(9) = RESULT_FLAT(9) - SCALAR_RESULT
      RESULT_FLAT(11) = RESULT_FLAT(11) + SCALAR_RESULT
*
*     Operation 6 (r=5): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(1) - A_FLAT(3) + A_FLAT(9) - A_FLAT(11)
      B_CONTRIB = -B_FLAT(9)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(3) = RESULT_FLAT(3) + SCALAR_RESULT
*
*     Operation 7 (r=6): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(5) + A_FLAT(6) - A_FLAT(7) - A_FLAT(8)
      B_CONTRIB = -B_FLAT(5) + B_FLAT(6) - B_FLAT(7) - B_FLAT(8)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(5) = RESULT_FLAT(5) - SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) + SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) - SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) - SCALAR_RESULT
*
*     Operation 8 (r=7): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(5) + A_FLAT(6) - A_FLAT(7) - A_FLAT(8) - A_FLAT(13) + A_FLAT(14)
      B_CONTRIB = -B_FLAT(5) + B_FLAT(6) - B_FLAT(7) - B_FLAT(8) - B_FLAT(13) + B_FLAT(14)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(5) = RESULT_FLAT(5) + SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) - SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) + SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) + SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) + SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) - SCALAR_RESULT
*
*     Operation 9 (r=8): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(1) - A_FLAT(3)
      B_CONTRIB = B_FLAT(1) - B_FLAT(3)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(1) = RESULT_FLAT(1) + SCALAR_RESULT
      RESULT_FLAT(3) = RESULT_FLAT(3) - SCALAR_RESULT
*
*     Operation 10 (r=9): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(5) + A_FLAT(6) - A_FLAT(13) + A_FLAT(14)
      B_CONTRIB = -B_FLAT(5) + B_FLAT(6) - B_FLAT(13) + B_FLAT(14)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(5) = RESULT_FLAT(5) - SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) + SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) - SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) + SCALAR_RESULT
*
      WRITE(LOG_UNIT,*) 'ALPHATENSOR_CORRECT: 10 ops complete'
*
*     Operation 11 (r=10): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(13) - A_FLAT(14)
      B_CONTRIB = -B_FLAT(7) - B_FLAT(8)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(5) = RESULT_FLAT(5) + SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) - SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) + SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) + SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) + SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) - SCALAR_RESULT
      RESULT_FLAT(15) = RESULT_FLAT(15) + SCALAR_RESULT
      RESULT_FLAT(16) = RESULT_FLAT(16) + SCALAR_RESULT
*
*     Operation 12 (r=11): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(5) + A_FLAT(6) - A_FLAT(7) - A_FLAT(8) - A_FLAT(13) + A_FLAT(14) - A_FLAT(15) - A_FLAT(16)
      B_CONTRIB = B_FLAT(13) - B_FLAT(14)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(7) = RESULT_FLAT(7) + SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) + SCALAR_RESULT
*
*     Operation 13 (r=12): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(7) - A_FLAT(8)
      B_CONTRIB = -B_FLAT(5) + B_FLAT(6) - B_FLAT(7) - B_FLAT(8) - B_FLAT(13) + B_FLAT(14) - B_FLAT(15) - B_FLAT(16)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(13) = RESULT_FLAT(13) - SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) + SCALAR_RESULT
*
*     Operation 14 (r=13): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(1) - A_FLAT(2) + A_FLAT(5) - A_FLAT(6)
      B_CONTRIB = -B_FLAT(2) - B_FLAT(4)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(5) = RESULT_FLAT(5) - SCALAR_RESULT
*
*     Operation 15 (r=14): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(2) - A_FLAT(4)
      B_CONTRIB = -B_FLAT(5)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(1) = RESULT_FLAT(1) + SCALAR_RESULT
      RESULT_FLAT(2) = RESULT_FLAT(2) - SCALAR_RESULT
      RESULT_FLAT(5) = RESULT_FLAT(5) + SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) - SCALAR_RESULT
*
*     Operation 16 (r=15): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(2) + A_FLAT(4) - A_FLAT(5) + A_FLAT(6) + A_FLAT(7) + A_FLAT(8)
      B_CONTRIB = B_FLAT(2) + B_FLAT(4) - B_FLAT(5) + B_FLAT(6) + B_FLAT(7) + B_FLAT(8)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(2) = RESULT_FLAT(2) - SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) - SCALAR_RESULT
      RESULT_FLAT(5) = RESULT_FLAT(5) + SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) - SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) - SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) - SCALAR_RESULT
*
*     Operation 17 (r=16): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(2) + A_FLAT(4) - A_FLAT(5) + A_FLAT(6) + A_FLAT(7) + A_FLAT(8) + A_FLAT(10) + A_FLAT(13) - A_FLAT(14)
      B_CONTRIB = B_FLAT(2) + B_FLAT(4) - B_FLAT(5) + B_FLAT(6) + B_FLAT(7) + B_FLAT(8) + B_FLAT(10) + B_FLAT(13) - B_FLAT(14)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(2) = RESULT_FLAT(2) + SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) + SCALAR_RESULT
      RESULT_FLAT(5) = RESULT_FLAT(5) - SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) + SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) + SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) + SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) + SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) + SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) - SCALAR_RESULT
*
*     Operation 18 (r=17): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(2) - A_FLAT(5) + A_FLAT(6) + A_FLAT(10) + A_FLAT(13) - A_FLAT(14)
      B_CONTRIB = B_FLAT(2) - B_FLAT(5) + B_FLAT(6) + B_FLAT(10) + B_FLAT(13) - B_FLAT(14)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(2) = RESULT_FLAT(2) - SCALAR_RESULT
      RESULT_FLAT(5) = RESULT_FLAT(5) + SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) - SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) - SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) - SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) + SCALAR_RESULT
*
*     Operation 19 (r=18): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(4) + A_FLAT(7) + A_FLAT(8)
      B_CONTRIB = B_FLAT(2) + B_FLAT(4) - B_FLAT(5) + B_FLAT(6) + B_FLAT(7) + B_FLAT(8) + B_FLAT(10) + B_FLAT(12) + B_FLAT(13) - B_FLAT(14) - B_FLAT(15) - B_FLAT(16)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(10) = RESULT_FLAT(10) - SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) - SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) + SCALAR_RESULT
*
*     Operation 20 (r=19): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(2) + A_FLAT(4) - A_FLAT(5) + A_FLAT(6) + A_FLAT(7) + A_FLAT(8) + A_FLAT(10) + A_FLAT(12) + A_FLAT(13) - A_FLAT(14) - A_FLAT(15) - A_FLAT(16)
      B_CONTRIB = B_FLAT(10) + B_FLAT(13) - B_FLAT(14)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(4) = RESULT_FLAT(4) - SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) - SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) - SCALAR_RESULT
*
      WRITE(LOG_UNIT,*) 'ALPHATENSOR_CORRECT: 20 ops complete'
*
*     Operation 21 (r=20): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(10) + A_FLAT(13) - A_FLAT(14)
      B_CONTRIB = B_FLAT(4) + B_FLAT(7) + B_FLAT(8)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(2) = RESULT_FLAT(2) - SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) - SCALAR_RESULT
      RESULT_FLAT(5) = RESULT_FLAT(5) + SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) - SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) - SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) - SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) - SCALAR_RESULT
      RESULT_FLAT(12) = RESULT_FLAT(12) - SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) - SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) + SCALAR_RESULT
      RESULT_FLAT(15) = RESULT_FLAT(15) + SCALAR_RESULT
      RESULT_FLAT(16) = RESULT_FLAT(16) + SCALAR_RESULT
*
*     Operation 22 (r=21): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(2) + A_FLAT(4) + A_FLAT(6) + A_FLAT(8)
      B_CONTRIB = B_FLAT(2) + B_FLAT(4) + B_FLAT(6) + B_FLAT(8)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(2) = RESULT_FLAT(2) + SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) + SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) + SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) + SCALAR_RESULT
*
*     Operation 23 (r=22): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(2) + A_FLAT(4) + A_FLAT(6) + A_FLAT(8) + A_FLAT(10) - A_FLAT(14)
      B_CONTRIB = B_FLAT(2) + B_FLAT(4) + B_FLAT(6) + B_FLAT(8) + B_FLAT(10) - B_FLAT(14)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(2) = RESULT_FLAT(2) - SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) - SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) - SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) - SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) - SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) + SCALAR_RESULT
*
*     Operation 24 (r=23): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(4) + A_FLAT(8)
      B_CONTRIB = B_FLAT(2) + B_FLAT(4) + B_FLAT(6) + B_FLAT(8) + B_FLAT(10) + B_FLAT(12) - B_FLAT(14) - B_FLAT(16)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(10) = RESULT_FLAT(10) + SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) - SCALAR_RESULT
*
*     Operation 25 (r=24): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(2) + A_FLAT(4) + A_FLAT(6) + A_FLAT(8) + A_FLAT(10) + A_FLAT(12) - A_FLAT(14) - A_FLAT(16)
      B_CONTRIB = B_FLAT(10) - B_FLAT(14)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(4) = RESULT_FLAT(4) + SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) + SCALAR_RESULT
*
*     Operation 26 (r=25): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(10) - A_FLAT(14)
      B_CONTRIB = B_FLAT(4) + B_FLAT(8)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(2) = RESULT_FLAT(2) + SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) + SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) + SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) + SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) + SCALAR_RESULT
      RESULT_FLAT(12) = RESULT_FLAT(12) + SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) - SCALAR_RESULT
      RESULT_FLAT(16) = RESULT_FLAT(16) - SCALAR_RESULT
*
*     Operation 27 (r=26): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(12) - A_FLAT(16)
      B_CONTRIB = B_FLAT(12) - B_FLAT(16)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(12) = RESULT_FLAT(12) - SCALAR_RESULT
      RESULT_FLAT(16) = RESULT_FLAT(16) + SCALAR_RESULT
*
*     Operation 28 (r=27): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(12) - A_FLAT(15) - A_FLAT(16)
      B_CONTRIB = B_FLAT(12) - B_FLAT(15) - B_FLAT(16)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(12) = RESULT_FLAT(12) + SCALAR_RESULT
      RESULT_FLAT(15) = RESULT_FLAT(15) - SCALAR_RESULT
      RESULT_FLAT(16) = RESULT_FLAT(16) - SCALAR_RESULT
*
*     Operation 29 (r=28): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(4) + A_FLAT(12)
      B_CONTRIB = -B_FLAT(15)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(3) = RESULT_FLAT(3) - SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) - SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) - SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) - SCALAR_RESULT
      RESULT_FLAT(11) = RESULT_FLAT(11) - SCALAR_RESULT
      RESULT_FLAT(12) = RESULT_FLAT(12) - SCALAR_RESULT
      RESULT_FLAT(15) = RESULT_FLAT(15) + SCALAR_RESULT
      RESULT_FLAT(16) = RESULT_FLAT(16) + SCALAR_RESULT
*
*     Operation 30 (r=29): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(3) + A_FLAT(4) + A_FLAT(7) + A_FLAT(8) + A_FLAT(11) + A_FLAT(12) - A_FLAT(15) - A_FLAT(16)
      B_CONTRIB = B_FLAT(4) + B_FLAT(12)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(15) = RESULT_FLAT(15) + SCALAR_RESULT
*
      WRITE(LOG_UNIT,*) 'ALPHATENSOR_CORRECT: 30 ops complete'
*
*     Operation 31 (r=30): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(1) - A_FLAT(2) - A_FLAT(3) - A_FLAT(4) + A_FLAT(5) - A_FLAT(6) - A_FLAT(7) - A_FLAT(8) + A_FLAT(9) - A_FLAT(10) - A_FLAT(11) - A_FLAT(12) - A_FLAT(13) + A_FLAT(14) + A_FLAT(15) + A_FLAT(16)
      B_CONTRIB = B_FLAT(4)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(5) = RESULT_FLAT(5) - SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) + SCALAR_RESULT
*
*     Operation 32 (r=31): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(15)
      B_CONTRIB = B_FLAT(3) + B_FLAT(4) + B_FLAT(7) + B_FLAT(8) + B_FLAT(11) + B_FLAT(12) - B_FLAT(15) - B_FLAT(16)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(4) = RESULT_FLAT(4) - SCALAR_RESULT
      RESULT_FLAT(12) = RESULT_FLAT(12) - SCALAR_RESULT
*
*     Operation 33 (r=32): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(4)
      B_CONTRIB = -B_FLAT(5) + B_FLAT(13)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(1) = RESULT_FLAT(1) + SCALAR_RESULT
      RESULT_FLAT(2) = RESULT_FLAT(2) - SCALAR_RESULT
      RESULT_FLAT(3) = RESULT_FLAT(3) - SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) - SCALAR_RESULT
      RESULT_FLAT(5) = RESULT_FLAT(5) + SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) - SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) - SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) - SCALAR_RESULT
      RESULT_FLAT(9) = RESULT_FLAT(9) + SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) - SCALAR_RESULT
      RESULT_FLAT(11) = RESULT_FLAT(11) - SCALAR_RESULT
      RESULT_FLAT(12) = RESULT_FLAT(12) - SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) - SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) + SCALAR_RESULT
      RESULT_FLAT(15) = RESULT_FLAT(15) + SCALAR_RESULT
      RESULT_FLAT(16) = RESULT_FLAT(16) + SCALAR_RESULT
*
*     Operation 34 (r=33): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(4) - A_FLAT(10)
      B_CONTRIB = -B_FLAT(5) + B_FLAT(13) - B_FLAT(15)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(3) = RESULT_FLAT(3) + SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) + SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) + SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) + SCALAR_RESULT
      RESULT_FLAT(9) = RESULT_FLAT(9) - SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) + SCALAR_RESULT
      RESULT_FLAT(11) = RESULT_FLAT(11) + SCALAR_RESULT
      RESULT_FLAT(12) = RESULT_FLAT(12) + SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) + SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) - SCALAR_RESULT
      RESULT_FLAT(15) = RESULT_FLAT(15) - SCALAR_RESULT
      RESULT_FLAT(16) = RESULT_FLAT(16) - SCALAR_RESULT
*
*     Operation 35 (r=34): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(3) + A_FLAT(4) + A_FLAT(7) + A_FLAT(8) - A_FLAT(9) + A_FLAT(10) + A_FLAT(11) + A_FLAT(12) + A_FLAT(13) - A_FLAT(14) - A_FLAT(15) - A_FLAT(16)
      B_CONTRIB = B_FLAT(4) - B_FLAT(10)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(5) = RESULT_FLAT(5) - SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) + SCALAR_RESULT
      RESULT_FLAT(15) = RESULT_FLAT(15) - SCALAR_RESULT
*
*     Operation 36 (r=35): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(9) + A_FLAT(10) + A_FLAT(11) + A_FLAT(12) + A_FLAT(13) - A_FLAT(14) - A_FLAT(15) - A_FLAT(16)
      B_CONTRIB = B_FLAT(10)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(5) = RESULT_FLAT(5) - SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) + SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) + SCALAR_RESULT
      RESULT_FLAT(15) = RESULT_FLAT(15) - SCALAR_RESULT
*
*     Operation 37 (r=36): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(2) - A_FLAT(10)
      B_CONTRIB = -B_FLAT(7)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(9) = RESULT_FLAT(9) + SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) - SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) - SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) + SCALAR_RESULT
*
*     Operation 38 (r=37): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(10) + A_FLAT(12)
      B_CONTRIB = B_FLAT(13) - B_FLAT(15)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(3) = RESULT_FLAT(3) + SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) + SCALAR_RESULT
      RESULT_FLAT(7) = RESULT_FLAT(7) + SCALAR_RESULT
      RESULT_FLAT(8) = RESULT_FLAT(8) + SCALAR_RESULT
*
*     Operation 39 (r=38): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(3) - A_FLAT(4) - A_FLAT(7) - A_FLAT(8)
      B_CONTRIB = B_FLAT(10) + B_FLAT(12)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(13) = RESULT_FLAT(13) - SCALAR_RESULT
      RESULT_FLAT(15) = RESULT_FLAT(15) + SCALAR_RESULT
*
*     Operation 40 (r=39): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(10)
      B_CONTRIB = -B_FLAT(5) + B_FLAT(7) + B_FLAT(13) - B_FLAT(15)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(9) = RESULT_FLAT(9) - SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) + SCALAR_RESULT
      RESULT_FLAT(11) = RESULT_FLAT(11) + SCALAR_RESULT
      RESULT_FLAT(12) = RESULT_FLAT(12) + SCALAR_RESULT
      RESULT_FLAT(13) = RESULT_FLAT(13) + SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) - SCALAR_RESULT
      RESULT_FLAT(15) = RESULT_FLAT(15) - SCALAR_RESULT
      RESULT_FLAT(16) = RESULT_FLAT(16) - SCALAR_RESULT
*
      WRITE(LOG_UNIT,*) 'ALPHATENSOR_CORRECT: 40 ops complete'
*
*     Operation 41 (r=40): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(5)
      B_CONTRIB = B_FLAT(1) - B_FLAT(2) + B_FLAT(5) - B_FLAT(6)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(2) = RESULT_FLAT(2) - SCALAR_RESULT
      RESULT_FLAT(4) = RESULT_FLAT(4) - SCALAR_RESULT
*
*     Operation 42 (r=41): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(5) + A_FLAT(13)
      B_CONTRIB = B_FLAT(1) - B_FLAT(2) - B_FLAT(3) - B_FLAT(4) + B_FLAT(5) - B_FLAT(6) - B_FLAT(7) - B_FLAT(8) + B_FLAT(9) - B_FLAT(10) - B_FLAT(11) - B_FLAT(12) - B_FLAT(13) + B_FLAT(14) + B_FLAT(15) + B_FLAT(16)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(4) = RESULT_FLAT(4) + SCALAR_RESULT
*
*     Operation 43 (r=42): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(5) + A_FLAT(13) - A_FLAT(15)
      B_CONTRIB = B_FLAT(3) + B_FLAT(4) + B_FLAT(7) + B_FLAT(8) - B_FLAT(9) + B_FLAT(10) + B_FLAT(11) + B_FLAT(12) + B_FLAT(13) - B_FLAT(14) - B_FLAT(15) - B_FLAT(16)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(4) = RESULT_FLAT(4) + SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) - SCALAR_RESULT
*
*     Operation 44 (r=43): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(2) + A_FLAT(6) + A_FLAT(10) - A_FLAT(14)
      B_CONTRIB = B_FLAT(2) + B_FLAT(6) + B_FLAT(10) - B_FLAT(14)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(2) = RESULT_FLAT(2) + SCALAR_RESULT
      RESULT_FLAT(6) = RESULT_FLAT(6) + SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) + SCALAR_RESULT
      RESULT_FLAT(14) = RESULT_FLAT(14) - SCALAR_RESULT
*
*     Operation 45 (r=44): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(5) + A_FLAT(7) + A_FLAT(13) - A_FLAT(15)
      B_CONTRIB = -B_FLAT(9) + B_FLAT(10) + B_FLAT(11) + B_FLAT(12) + B_FLAT(13) - B_FLAT(14) - B_FLAT(15) - B_FLAT(16)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(10) = RESULT_FLAT(10) + SCALAR_RESULT
*
*     Operation 46 (r=45): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(9) + A_FLAT(10) + A_FLAT(13) - A_FLAT(14)
      B_CONTRIB = -B_FLAT(2) - B_FLAT(10)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(7) = RESULT_FLAT(7) + SCALAR_RESULT
*
*     Operation 47 (r=46): Exact DeepMind coefficients
      A_CONTRIB = A_FLAT(13) - A_FLAT(15)
      B_CONTRIB = -B_FLAT(3) - B_FLAT(4) - B_FLAT(7) - B_FLAT(8)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(10) = RESULT_FLAT(10) - SCALAR_RESULT
      RESULT_FLAT(12) = RESULT_FLAT(12) - SCALAR_RESULT
*
*     Operation 48 (r=47): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(15) - A_FLAT(16)
      B_CONTRIB = -B_FLAT(15) - B_FLAT(16)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(15) = RESULT_FLAT(15) + SCALAR_RESULT
      RESULT_FLAT(16) = RESULT_FLAT(16) + SCALAR_RESULT
*
*     Operation 49 (r=48): Exact DeepMind coefficients
      A_CONTRIB = -A_FLAT(7)
      B_CONTRIB = -B_FLAT(9) + B_FLAT(10) + B_FLAT(13) - B_FLAT(14)
      SCALAR_RESULT = A_CONTRIB * B_CONTRIB
      RESULT_FLAT(2) = RESULT_FLAT(2) + SCALAR_RESULT
      RESULT_FLAT(10) = RESULT_FLAT(10) + SCALAR_RESULT
*
